Protel Design System Design Rule Check
PCB File : D:\Uni\Sem 2\COMPSYS209\ec209-project-2023_team-22\Advance\PCB\EE209_Team22\EE209_PCB.PcbDoc
Date     : 12/09/2023
Time     : 23:46:29

Processing Rule : Clearance Constraint (Gap=15.748mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15.748mil) (Max=393.701mil) (Preferred=39.37mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=15.748mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=23.622mil) (Conductor Width=23.622mil) (Air Gap=15.748mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15.748mil) (Max=393.701mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (4850mil,3863.264mil)(4850mil,4451mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (4850mil,4451mil)(5325mil,4451mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (5325mil,3861mil)(5325mil,4451mil) on Bottom Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1900mil) (Prefered=0.2mil) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:02