Protel Design System Design Rule Check
PCB File : D:\Uni\Sem 2\COMPSYS209\ec209-project-2023_team-22\Advance\PCB\EE209_Team22\EE209_PCB.PcbDoc
Date     : 8/09/2023
Time     : 22:40:20

Processing Rule : Clearance Constraint (Gap=15.748mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C3-1(4368.425mil,3140mil) on Multi-Layer And Pad C1-1(4550mil,3140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C1-1(4550mil,3140mil) on Multi-Layer And Pad U3-4(4960mil,2620mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C2-1(3651.575mil,1700mil) on Multi-Layer And Pad P2-1(3740mil,2130mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P4-2(4300mil,3460mil) on Multi-Layer And Pad C3-1(4368.425mil,3140mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C7-1(4710mil,2058.425mil) on Multi-Layer And Pad D2-1(6340mil,1900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R14-2(4500mil,2157.402mil) on Multi-Layer And Pad C7-1(4710mil,2058.425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C7-1(4710mil,2058.425mil) on Multi-Layer And Pad U3-4(4960mil,2620mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vvs Between Pad R10.1-1(5433.34mil,2147.402mil) on Multi-Layer And Pad D3-1(5480mil,1890mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vvs Between Pad D3-1(5480mil,1890mil) on Multi-Layer And Pad R3-1(5532.598mil,1720mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vis Between Pad P1-2(4150mil,1300mil) on Multi-Layer And Track (6060mil,1522.598mil)(6069.994mil,1512.605mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P2-1(3740mil,2130mil) on Multi-Layer And Pad TP_5V-1(4170mil,2337.595mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P4-1(4300mil,3560mil) on Multi-Layer And Pad P4-31(5800mil,3560mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DS3 Between Pad U2-25(4030mil,2460mil) on Multi-Layer And Pad P4-10(4700mil,3460mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DS4 Between Pad U2-26(4030mil,2560mil) on Multi-Layer And Pad P4-12(4800mil,3460mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SH_CP Between Pad P4-24(5400mil,3460mil) on Multi-Layer And Pad U2-16(6130mil,2060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SH_ST Between Pad P4-26(5500mil,3460mil) on Multi-Layer And Pad U2-18(6130mil,1860mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SH_DS Between Pad P4-30(5700mil,3460mil) on Multi-Layer And Pad U2-17(6130mil,1960mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DS1 Between Pad U2-23(4030mil,2260mil) on Multi-Layer And Pad P4-6(4500mil,3460mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vvs Between Pad R10.1-1(5433.34mil,2147.402mil) on Multi-Layer And Pad R8-1(5585.006mil,2147.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad R12-1(5130mil,2572.598mil) on Multi-Layer And Pad R13-2(5736.673mil,2572.598mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vis Between Pad R13-1(5736.673mil,2147.402mil) on Multi-Layer And Pad R17-1(6040mil,2147.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad R19-2(4370mil,2580mil) on Multi-Layer And Pad R14-1(4500mil,2582.598mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_1 Between Pad R14-1(4500mil,2582.598mil) on Multi-Layer And Pad U3-12(4660mil,2520mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad TP_5V-1(4170mil,2337.595mil) on Multi-Layer And Pad R14-2(4500mil,2157.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U1-1(4489.055mil,1970mil) on Multi-Layer And Pad R14-2(4500mil,2157.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vis Between Track (6010mil,1880mil)(6200mil,1690mil) on Top Layer And Pad R17-1(6040mil,2147.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Offset Between Pad R18-1(5733.329mil,3142.598mil) on Multi-Layer And Pad U2-15(6130mil,2160mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad U3-3(4960mil,2520mil) on Multi-Layer And Pad R18-2(5733.329mil,2717.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_2 Between Pad R18-2(5733.329mil,2717.402mil) on Multi-Layer And Track (6040mil,2572.598mil)(6040mil,2578.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(4370mil,2154.803mil) on Multi-Layer And Pad U1-2(4430mil,1970mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vvs Between Pad R3-1(5532.598mil,1720mil) on Multi-Layer And Pad R4-2(5617.402mil,1720mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vis Between Pad R5-2(6060mil,1522.598mil) on Multi-Layer And Pad R6-2(6200mil,1522.598mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vmeas Between Pad U3-10(4660mil,2720mil) on Multi-Layer And Pad R9-2(6030mil,2727.402mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vzc Between Pad U2-21(4030mil,2060mil) on Multi-Layer And Pad TP_Vzc-1(4170mil,2207.595mil) on Multi-Layer 
Rule Violations :34

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15.748mil) (Max=393.701mil) (Preferred=23.622mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=15.748mil) (All)
   Violation between SMD To Corner Constraint: (5.534mil < 15.748mil) Between Pad TP_Offset-1(4960mil,3110mil) on Multi-Layer And Track (4932.715mil,3088.042mil)(4954.673mil,3110mil) on Top Layer Actual Distance = 5.534mil
   Violation between SMD To Corner Constraint: (5.033mil < 15.748mil) Between Pad U1-3(4370.945mil,1970mil) on Multi-Layer And Track (4346.74mil,1945.795mil)(4360.033mil,1945.795mil) on Top Layer Actual Distance = 5.033mil
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=23.622mil) (Conductor Width=23.622mil) (Air Gap=15.748mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-3(3590mil,1140mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-3(3590mil,3570mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-3(6540mil,1140mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-3(6540mil,3570mil) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=15.748mil) (Max=393.701mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad C2-2(3848.425mil,1700mil) on Multi-Layer And Track (3885mil,1560mil)(3885mil,3925mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.768mil < 3.937mil) Between Pad D5-2(5590mil,1880mil) on Multi-Layer And Text "D5" (5590.016mil,1918.781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad J1-1(5640mil,1544.094mil) on Multi-Layer And Text "ATmega328PB Xplained Mini Header" (6271mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad J1-1(5640mil,1544.094mil) on Multi-Layer And Track (3885mil,1560mil)(6275mil,1560mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad J1-2(5836.85mil,1422.047mil) on Multi-Layer And Text "ATmega328PB Xplained Mini Header" (6271mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad P1-1(5050mil,1300mil) on Multi-Layer And Text "ATmega328PB Xplained Mini Header" (6271mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad R10.1-2(5433.34mil,2572.598mil) on Multi-Layer And Text "R10.1" (5300.039mil,2600.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad R10-2(5281.673mil,2572.598mil) on Multi-Layer And Text "R10" (5185.024mil,2580.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad R10-2(5281.673mil,2572.598mil) on Multi-Layer And Text "R10.1" (5300.039mil,2600.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.007mil < 3.937mil) Between Pad R11-1(5140mil,3142.598mil) on Multi-Layer And Text "R11" (5175.021mil,3100.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad R11-2(5140mil,2717.402mil) on Multi-Layer And Text "R12" (5055.024mil,2630.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad R13-1(5736.673mil,2147.402mil) on Multi-Layer And Text "D6" (5620.016mil,2080.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.739mil < 3.937mil) Between Pad R16-1(3810mil,3312.598mil) on Multi-Layer And Text "R16" (3775.024mil,3350.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.739mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad R18-2(5733.329mil,2717.402mil) on Multi-Layer And Text "R13" (5671.697mil,2630.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad R5-2(6060mil,1522.598mil) on Multi-Layer And Text "ATmega328PB Xplained Mini Header" (6271mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.388mil < 3.937mil) Between Pad R5-2(6060mil,1522.598mil) on Multi-Layer And Track (3885mil,1560mil)(6275mil,1560mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad R6-2(6200mil,1522.598mil) on Multi-Layer And Text "ATmega328PB Xplained Mini Header" (6271mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.388mil < 3.937mil) Between Pad R6-2(6200mil,1522.598mil) on Multi-Layer And Track (3885mil,1560mil)(6275mil,1560mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.786mil < 3.937mil) Between Pad R8-1(5585.006mil,2147.402mil) on Multi-Layer And Text "D6" (5620.016mil,2080.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.738mil < 3.937mil) Between Pad R8-2(5585.006mil,2572.598mil) on Multi-Layer And Text "R8" (5540.016mil,2610.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.738mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U2-10(6130mil,2660mil) on Multi-Layer And Text "R17" (5985.024mil,2630.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U2-19(4030mil,1860mil) on Multi-Layer And Text "R1" (3983mil,1791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U2-22(4030mil,2160mil) on Multi-Layer And Text "C6" (4060.016mil,2100.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U2-36(4030mil,3560mil) on Multi-Layer And Text "TP_Tx" (3765mil,3565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :24

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.279mil < 3.937mil) Between Arc (3810mil,3470mil) on Top Overlay And Text "R16" (3775.024mil,3350.01mil) on Top Overlay Silk Text to Silk Clearance [1.279mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Arc (4170mil,2207.595mil) on Top Overlay And Text "C6" (4060.016mil,2100.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Arc (6450mil,3300mil) on Top Overlay And Text "TP_GND1" (6230.061mil,3195.008mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Arc (6570mil,2760mil) on Top Overlay And Text "TP_Vvf" (6604.992mil,2810.052mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.279mil < 3.937mil) Between Text "C12" (6297mil,2631mil) on Top Overlay And Track (6291.26mil,2692.52mil)(6291.26mil,3007.48mil) on Top Overlay Silk Text to Silk Clearance [3.279mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C12" (6297mil,2631mil) on Top Overlay And Track (6291.26mil,2692.52mil)(6448.74mil,2692.52mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.485mil < 3.937mil) Between Text "C12" (6297mil,2631mil) on Top Overlay And Track (6448.74mil,2692.52mil)(6448.74mil,3007.48mil) on Top Overlay Silk Text to Silk Clearance [0.485mil]
   Violation between Silk To Silk Clearance Constraint: (0.158mil < 3.937mil) Between Text "C6" (4060.016mil,2100.01mil) on Top Overlay And Track (4111.26mil,1792.52mil)(4111.26mil,2107.48mil) on Top Overlay Silk Text to Silk Clearance [0.158mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C6" (4060.016mil,2100.01mil) on Top Overlay And Track (4111.26mil,2107.48mil)(4268.74mil,2107.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C7" (4637mil,2151mil) on Top Overlay And Track (4723.386mil,2218.425mil)(4723.386mil,3021.575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C7" (4637mil,2151mil) on Top Overlay And Track (4723.386mil,2218.425mil)(4785mil,2218.425mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.592mil < 3.937mil) Between Text "C9" (6290.016mil,3020.01mil) on Top Overlay And Track (6291.26mil,3007.48mil)(6448.74mil,3007.48mil) on Top Overlay Silk Text to Silk Clearance [3.592mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "D5" (5590.016mil,1918.781mil) on Top Overlay And Track (5670mil,1840mil)(5670mil,1920mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "D5" (5590.016mil,1918.781mil) on Top Overlay And Track (5670mil,1920mil)(5910mil,1920mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.754mil < 3.937mil) Between Text "D5" (5590.016mil,1918.781mil) on Top Overlay And Track (5695mil,1840mil)(5695mil,1920mil) on Top Overlay Silk Text to Silk Clearance [0.754mil]
   Violation between Silk To Silk Clearance Constraint: (1.06mil < 3.937mil) Between Text "D6" (5620.016mil,2080.01mil) on Top Overlay And Track (5670mil,2011.228mil)(5670mil,2091.228mil) on Top Overlay Silk Text to Silk Clearance [1.06mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "D6" (5620.016mil,2080.01mil) on Top Overlay And Track (5670mil,2091.228mil)(5910mil,2091.228mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "D6" (5620.016mil,2080.01mil) on Top Overlay And Track (5695mil,2011.228mil)(5695mil,2091.228mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "J1" (5490.013mil,1610.01mil) on Top Overlay And Track (5458.898mil,1607.086mil)(5844.724mil,1607.087mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "R10" (5185.024mil,2580.01mil) on Top Overlay And Text "R10.1" (5300.039mil,2600.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "R10" (5185.024mil,2580.01mil) on Top Overlay And Text "R12" (5055.024mil,2630.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0mil < 3.937mil) Between Text "R10.1" (5300.039mil,2600.01mil) on Top Overlay And Text "R8" (5540.016mil,2610.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "R15" (5849mil,2637mil) on Top Overlay And Text "R17" (5985.024mil,2630.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "R3" (5160.016mil,1760.01mil) on Top Overlay And Track (5200mil,1680mil)(5200mil,1760mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "R3" (5160.016mil,1760.01mil) on Top Overlay And Track (5200mil,1760mil)(5440mil,1760mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "TP_Offset" (4740.078mil,3185.008mil) on Top Overlay And Track (4490.945mil,3218.74mil)(4805.905mil,3218.74mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "TP_Offset" (4740.078mil,3185.008mil) on Top Overlay And Track (4805.905mil,3061.26mil)(4805.905mil,3218.74mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "TP_Vzc" (4304.992mil,2090.055mil) on Top Overlay And Track (4111.26mil,2107.48mil)(4268.74mil,2107.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "TP_Vzc" (4304.992mil,2090.055mil) on Top Overlay And Track (4268.74mil,1792.52mil)(4268.74mil,2107.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "U3" (4618.284mil,2987.648mil) on Top Overlay And Track (4723.386mil,2218.425mil)(4723.386mil,3021.575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "U3" (4618.284mil,2987.648mil) on Top Overlay And Track (4723.386mil,3021.575mil)(4896.614mil,3021.575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :31

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (4570mil,2330mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Text "P4" (5060.016mil,3670.01mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Text "U2" (6271mil,4585mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (3885mil,1560mil)(3885mil,3925mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (3885mil,3925mil)(6275mil,3925mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (4845mil,3927.264mil)(4845mil,4515mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (4845mil,4515mil)(5320mil,4515mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (5320mil,3925mil)(5320mil,4515mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (5458.897mil,1008.661mil)(5458.898mil,1607.086mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (5458.897mil,1008.661mil)(5844.724mil,1008.661mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (5519.921mil,1008.661mil)(5519.921mil,1189.764mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (5760.078mil,1008.661mil)(5760.078mil,1189.764mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (5844.724mil,1008.661mil)(5844.724mil,1288.189mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (6275mil,1560mil)(6275mil,3925mil) on Bottom Overlay 
Rule Violations :13

Processing Rule : Height Constraint (Min=0mil) (Max=1900mil) (Prefered=0.2mil) (All)
Rule Violations :0


Violations Detected : 109
Waived Violations : 0
Time Elapsed        : 00:00:02