Protel Design System Design Rule Check
PCB File : D:\Uni\Sem 2\COMPSYS209\ec209-project-2023_team-22\Advance\PCB\EE209_Team22\EE209_PCB.PcbDoc
Date     : 9/09/2023
Time     : 16:35:21

Processing Rule : Clearance Constraint (Gap=15.748mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15.748mil) (Max=393.701mil) (Preferred=39.37mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=15.748mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=23.622mil) (Conductor Width=23.622mil) (Air Gap=15.748mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-*(3590mil,1140mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-*(3590mil,3570mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-*(6540mil,3570mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-3(6540mil,1140mil) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=15.748mil) (Max=393.701mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad J1-2(5806.85mil,1422.047mil) on Multi-Layer And Track (3875mil,1490mil)(6265mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad P1-1(5050mil,1300mil) on Multi-Layer And Track (3875mil,1490mil)(6265mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad P1-2(4150mil,1300mil) on Multi-Layer And Track (3875mil,1490mil)(6265mil,1490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Text "U2" (6261mil,4515mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (3875mil,1490mil)(3875mil,3855mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (3875mil,3855mil)(6265mil,3855mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (4835mil,3857.264mil)(4835mil,4445mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (4835mil,4445mil)(5310mil,4445mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (5310mil,3855mil)(5310mil,4445mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (5428.897mil,1008.661mil)(5428.898mil,1607.086mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (5428.897mil,1008.661mil)(5814.724mil,1008.661mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (5489.921mil,1008.661mil)(5489.921mil,1189.764mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (5730.078mil,1008.661mil)(5730.078mil,1189.764mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (5814.724mil,1008.661mil)(5814.724mil,1288.189mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 19.685mil) Between Board Edge And Track (6265mil,1490mil)(6265mil,3855mil) on Bottom Overlay 
Rule Violations :12

Processing Rule : Height Constraint (Min=0mil) (Max=1900mil) (Prefered=0.2mil) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:01